# face-recognition

./: .gitignore  README.md  pom.xml
src/main/java/: FaceDetector.java
